<html lang="de">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
/* Inspired by this pen by Pieter Biesemans https://codepen.io/pieter-biesemans/pen/BQBWXX and My Mother Before Me project http://mymotherbeforeme.com/ */

/* Inspired by this pen by Pieter Biesemans https://codepen.io/pieter-biesemans/pen/BQBWXX and My Mother Before Me project http://mymotherbeforeme.com/ */

body {
  font-family: Hepta Slab, sans-serif;
  font-weight: 500;
  background: #f44e52;
  color: #5D4037;
}
* {

    padding: 0px;
    margin: 0px;
}

/* hide scrollbar */
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}
.external {
  overflow: hidden;
  height: 100vh;
}

.horizontal-scroll-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vh;
  transform: rotate(-90deg) translate3d(0,-100vh,0);
  transform-origin: right top;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  height: 100vw;
  perspective: 1px;
	transform-style: preserve-3d;
  padding-bottom: 0rem;
}
.img-wrapper {
  transform: rotate(90deg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
margin: -10%;
 
  transform: rotate(90deg) translateZ(0px) scale(1) translateX(0px) translateY(-0vh);
  transition: 1s;
}


.slower {
  transform: rotate(90deg) translateZ(-.2px) scale(1.0) translateX(0%) translateY(-0vh); margin-top:-20%; z-index:5;
}
.slower1 {
  transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(0vh);
}
.slower2 {
  transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(0vh);
}
.slower-down {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(0vh) ;
}
.faster {
  transform: rotate(90deg) translateZ(.0px) scale(0.85) translateX(-0%) translateY(0vh); z-index:4;
}
.faster1 {
  transform: rotate(90deg) translateZ(.05px) scale(1) translateX(0%) translateY(0vh) ;
}
.fastest {
  transform: rotate(90deg) translateZ(-.2px) scale(1) translateX(-0vh) translateY(-0vh) ;
}
.vertical {
   transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
}
.last {
  transform: rotate(90deg) translateZ(-.0px) scale(1.0) translateX(0vh) translateY(-0vh) ;
}
.scroll-info, header {
  position: absolute;
  left: 0rem;
}


header {
  bottom: 1rem;
}
.scroll-info {
  top: 1rem;
}
a {
  color: inherit;
  font-weight: 500;
  
}
h1 {
  font-weight: 300;
  font-size: 1rem;
}

.img-wrapper a {
  overflow: hidden;
  display: block;
  padding: 0vh ;
  background: #efecdb;
  box-shadow: 0 10px 50px #5f2f1182;
}
img {



  transition: .5s;
  vertical-align: top;

}

p {
  margin: 0;
}
.scroll-info {
  display: flex;
  align-items: center;
}
.icon svg {
    width: 50px;
    fill: currentcolor;
}
        
        
        
        
.alert-banner {
  z-index: 999999;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #1f194a;
  width: 100%;
  border-bottom: 0px solid #EEEEEE;
  padding: 25px;
  box-sizing: border-box;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-animation: alert-banner-slide-in 0.8s ease forwards;
          animation: alert-banner-slide-in 0.8s ease forwards;
}
.alert-banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90%;
  margin: 0 auto;
  padding: 10px 40px;
  box-sizing: border-box;
}
.alert-banner-title {
  font-size: 18px;
}
.alert-banner-text {
  margin: 0 20px 0 0;
}
.alert-banner-button {
  display: inline-block;
  background: #FFFFFF;
  height: 40px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  color: #1f194a;
  font-size: 12px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  white-space: nowrap;
}
.alert-banner-close {
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  height: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}
.alert-banner-close:before, .alert-banner-close:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #FFFFFF;
  width: 100%;
  height: 3px;
  border-radius: 2px;
  -webkit-transform-origin: center;
          transform-origin: center;
}
.alert-banner-close:before {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.alert-banner-close:after {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

@-webkit-keyframes alert-banner-slide-in {
  0% {
    -webkit-transform: translateY(-150%);
            transform: translateY(-150%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes alert-banner-slide-in {
  0% {
    -webkit-transform: translateY(-150%);
            transform: translateY(-150%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
        


    </style>
<script type="text/javascript">
<!--
if (screen.width <= 1024) {
document.location = "mobile/m-index.html";
}
//-->
</script>
    
    </head>


<body>

   <!-- Header Alert with call to action -->
<div class="alert-banner">
  <div class="alert-banner-content">
    <div class="alert-banner-text">Dicker, ich bin auf <b>Desktopger&auml;te</b> ausgelegt, aber mich gibt's auch als PDF.</div>
    <a class="alert-banner-button" href="lebenslauf-busenkell.pdf">JA GEIL HAB ICH BOCK!</a>
  </div>
  <div class="alert-banner-close"></div>
</div>
<div class="external">
  <div class="horizontal-scroll-wrapper">
    <div class="img-wrapper slower">
     <img src="img/intro-txt.png" alt="">
     
    </div>

    <div class="img-wrapper faster" style="margin-top:-35% !important;">
      
        <img src="img/intro-img.png" alt="">
   
    </div>

    <div class="img-wrapper slower " style="margin-top:-40%; color:red;">
    
        <img src="img/butter-cta.png" alt="">
    
    </div>
<div style="position: relative; width:100vh; margin-left:50vh; ">
    <div class="img-wrapper slower"  style=" position: absolute; z-index:1"><img src="img/katzenbild.png" alt=""></div>
<div class="img-wrapper faster1" style="position: absolute; z-index:3;"><img src="img/head-ll.png" alt=""></div>     
<div class="img-wrapper faster" style="position: absolute; z-index:2;" ><img src="img/adresse.png" alt=""></div> 
  
      </div>
    


      
    <div class="img-wrapper slower">
     
    </div>
<div style="position: relative; width:100%; margin-top:15%; height: 100%;  ">
    <div class="img-wrapper faster"  style="  position: absolute; z-index:2; "><img src="img/txt-ll.png" alt=""></div>
<div class="img-wrapper slower" style="position: absolute; z-index:3;"><img src="img/txt-ll2.png" alt=""></div>     
 <div class="img-wrapper fastest"  style="  position: absolute; z-index:1; "><img src="img/kompass.gif" style="mix-blend-mode: color;" alt=""></div>
  
      </div>
      
      <div class="img-wrapper slower">
     
    </div>
      
    <div class="img-wrapper faster1" style="z-index: 5; margin-top:18%;">
      
        <img src="img/02-01_img.png" alt="">
 
    </div>
      <div style="position: relative; width:100vh; z-index: 6;">
    <div class="img-wrapper slower" style="position: relative; z-index:1;  margin-left:-20%; display: flex; justify-content: flex-end; text-align: left;"><img src="img/02-03_img.jpg" style="transform: scale(0.7);   position:absolute; bottom:0;right:0;" alt=""></div>  
    <div class="img-wrapper slower"  style=" position: absolute; z-index:2; margin-left:15%; margin-top:-100%;"><img src="img/02-txt.png" alt=""></div>
   

  
      </div>
    
    <div class="img-wrapper slower slower2" style="z-index: 3;">
   
        <img src="img/02-2_img.png" alt="">
   
    </div>
      
       <div class="img-wrapper slower fastest" style="z-index: 2;">
  
        <img src="img/skate.gif" alt="">

   
    </div>

      
      
    
    
    <div class="img-wrapper fastest1" style="margin-top: -150%; margin-left:-50%; z-index: 5;">
     
        <img src="img/alma.gif" alt="" style="transform: scale(0.7); margin-left: 60%; ">
 <img src="img/03-01_txt-alma.png" style="transform: scale(0.7); margin-left: -20%;" alt="">
      
    </div>
    <div style="position: relative; background: green; height:1000px; margin-top:80%">
   
<div class="img-wrapper slower" style="position: absolute; z-index:8;"><img src="img/03-02.png" alt="" style="  position:absolute; bottom:5%;right:0;"></div>     
 <div class="img-wrapper faster1 vertical" style="position: absolute; z-index:7; background: yellow; transform: scale(0.65) rotate(90deg) translateX(70vh) translateY(-45vh);"><img src="img/03-03_txt-filme.png" alt="" style="  position:absolute; bottom:-55%;right:0;"></div> 
  <div class="img-wrapper faster1 vertical" style="position: absolute; z-index:8; background: yellow;"><img src="img/03-02_txt-autos.png" alt="" style="  position:absolute; bottom:5%;right:0;"></div>  
        <div class="img-wrapper faster1 vertical" style="position: absolute; z-index:4; background: yellow; transform: scale(0.8) rotate(90deg) translateX(60vh);"><img src="img/03-03_filme.png" alt="" style="  position:absolute;"></div> 
       
      </div>
      
      
    <div class="img-wrapper slower" style="z-index: 1; margin-top:70%;">
   
        <img src="img/03_bg.jpg" alt="">

  <img src="img/04_bg.jpg" alt="">
    </div>
    
    <div class="img-wrapper slower" style="margin-left:-30%;">

        <img src="img/explain-end.png" alt="">
    
    </div>
      
       <div class="img-wrapper slower last">
     
        <img src="img/cta-ende.png" alt="">
    
    </div>
             <a class="reset-this" href="http://mehralsliebe.info"> 
       <div class="img-wrapper fastest last">
     
    <img src="img/kompass.png" alt="">
    
    </div></a>
      
  </div>

</div>


    <script type="text/javascript">
    jQuery(".alert-banner-close").on("click", function () {
  jQuery(this).parent().remove();
});
    </script>
    
</body>




</html>