<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My CV Periodic Table</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style> 
body {
  background: #202e38;
  font-family: "Poppins", sans-serif;
}

h1 {
  margin: 2em auto 0;
  font: 700 3em "Poppins", sans-serif;
  color: #f1f5f6;
  text-align: center;
}

h5 {
  margin: 0 auto 2em;
  font: 400 1.2em "Poppins", sans-serif;
  color: #f1f5f6;
  text-align: center;
}

a {
  text-decoration: none;
}
.empty {
		visibility: hidden;
	}
	
	
	
@media (max-width: 800px) {
	.empty {
		display: none;
	}

	
	
	
	}
aside.context {
  text-align: center;
  color: #fff;
  line-height: 1.6;
}
aside.context a {
  text-decoration: none;
  color: #fff;
  padding: 3px 0;
  border-bottom: 1px dashed;
}
aside.context .explanation {
  max-width: 700px;
  margin: 4em auto 0;
}

footer {
  text-align: center;
  margin: 2em auto;
  width: 100%;
}
footer a {
  text-decoration: none;
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: transparent;
  border: 1px dashed #fff;
  color: #fff;
  margin: 5px;
}
footer a:hover {
  background: rgba(255, 255, 255, 0.1);
}
footer a .icons {
  margin-top: 12px;
  display: inline-block;
  font-size: 20px;
}

.periodic-table {
  display: flex;
	flex-wrap: wrap;
  grid-template-columns: repeat(9, 100px);
  grid-template-rows: repeat(4, 100px);
  grid-gap: 10px;
  margin: auto;
 width:80%;  justify-content: center;
}

.periodic-element {
	cursor: pointer;
  padding: 4px;
	width:100px;
	height: 100px;
	min-width: 100px;
	max-width: 100px;
	max-height: 100px;
	min-height: 100px;
  position: relative;
  z-index: 1;
  cursor: default;
  transition: all 0.3s ease;
}
.periodic-element .periodic-element-inner {
  background: #202e38;
  padding: 10px 15px;
  width: calc(100% - 30px);
  height: calc(100% - 20px);
  transition: inherit;
}
.periodic-element .title {
  font: 700 30px/1.2 "Poppins", sans-serif;
  margin: 0.2em 0 0;
  transition: 0.8s ease 600ms;
}
.periodic-element .description {
  font: 500 12px "Poppins", sans-serif;
	line-height: 14px;
  margin-top: 0.2em;
}
.periodic-element:after {
  z-index: 10;
  content: attr(data-description);
  background: #f9f8f7;
  color: #333;
  width: 180px;
  position: absolute;
  top: 80%;
  opacity: 0;
  transition: opacity 0.3s ease 0.3s, top 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
  height: auto;
  font-size: 12px;
  line-height: 1.4;
  padding: 10px;
  margin: 0 0 0 -50px;
  border-radius: 6px;
  text-align: center;
}
.periodic-element:hover {
  transform: scale(1.12);
  z-index: 10;
}
.periodic-element:hover .periodic-element-inner {
  background: transparent;
}
.periodic-element:hover .title,
.periodic-element:hover .description {
  -webkit-text-fill-color: #222;
}
.periodic-element:hover:after {
  top: 105%;
  opacity: 1;
}

a.periodic-element {
  cursor: pointer;
}

.social-media {
  background: linear-gradient(to bottom right, #f3f9a6 0%, #cbc634 100%);
}
.social-media .title,
.social-media .description {
  background: -webkit-linear-gradient(#f3f9a6, #cbc634);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fun-stuff {
  background: linear-gradient(to bottom right, #ff616d 0%, #ffc171 100%);
}
.fun-stuff .title,
.fun-stuff .description {
  background: -webkit-linear-gradient(#ff616d, #ffc171);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.just-trying {
  background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
}
.just-trying .title,
.just-trying .description {
  background: -webkit-linear-gradient(#37cfdc, #5a88e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intense-work {
  background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%);
}
.intense-work .title,
.intense-work .description {
  background: -webkit-linear-gradient(#58ac30, #a7df62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.legend-table {
  padding: 15px;
  text-align: center;
  font-size: 15px;
  margin: 2em auto 0;
}
.legend-table__marker {
  width: 25px;
  height: 25px;
  margin: 5px 5px 10px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 0.5px 1px rgba(0, 0, 0, 0.15);
}
.legend-table__text {
  display: inline-block;
  vertical-align: middle;
  margin: 0 25px 5px 5px;
  background: -webkit-linear-gradient(#ccc, #eee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.legend-table__direction {
  display: inline-block;
  margin: 10px 15px 10px 10px;
  background: -webkit-linear-gradient(#ccc, #eee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.empty-spacer-1 {
  grid-column: 3/span 4;
  grid-row: 1;
}
.empty-spacer-2 {
  grid-column: 1;
  grid-row: 4;
}
	
</style>	
	
</head>

<body>
	
	
<h1>My CV Periodic Table</h1>
<h5>How I waste my time developing new skills.</h5>
<div class="periodic-table">

	<a href="https://www.facebook.com/thmsbsk/" target="_blank"> <div class="periodic-element social-media" data-description="Only so I don't miss out on my friends' milestones 🤷" >
    <div class="periodic-element-inner">
      <div class="title">Fb</div>
      <div class="description">Facebook</div>
    </div>
  </div></a>
  <div class="periodic-element fun-stuff" data-description="I have zero cooking skills, so I watch cooking videos and never try cooking for real 🍳">
    <div class="periodic-element-inner">
      <div class="title">Ck</div>
      <div class="description">Cooking</div>
    </div>
  </div>
 <a class="periodic-element social-media" data-description="I'm only on here to reject invitations 😂" href="https://www.linkedin.com/in/thomas-christian-06b734163/"  target="_blank">
    <div class="periodic-element-inner">
      <div class="title">Li</div>
      <div class="description">LinkedIn</div>
    </div>
  </a>
<div class="periodic-element social-media empty" data-description=" " >
    <div class="periodic-element-inner">
      <div class="title"> </div>
      <div class="description"> </div>
    </div>
  </div>
<div class="periodic-element social-media empty" data-description=" " >
    <div class="periodic-element-inner">
      <div class="title"> </div>
      <div class="description"> </div>
    </div>
  </div>
<div class="periodic-element social-media empty" data-description=" " >
    <div class="periodic-element-inner">
      <div class="title"> </div>
      <div class="description"> </div>
    </div>
  </div>
<div class="periodic-element social-media empty" data-description=" " >
    <div class="periodic-element-inner">
      <div class="title"> </div>
      <div class="description"> </div>
    </div>
  </div>
	
	
  <a class="periodic-element social-media" data-description="Looking at amazing Dribbble 🏀 shots and internally die from the amount of talent/skill out there" href="https://dribbble.com/nachtkartoffel1"  target="_blank">
    <div class="periodic-element-inner">
      <div class="title">Db</div>
      <div class="description">Dribbble</div>
    </div>
  </a> 
  <div class="periodic-element intense-work" data-description="First experience on digital development: From 2013 to 2014 I was a UX Designer at devion. 🔥">
    <div class="periodic-element-inner">
      <div class="title">De</div>
      <div class="description">Devion</div>
    </div>
  </div>
  <div class="periodic-element intense-work" data-description="Making custom emojis for Slack 💪🏻">
    <div class="periodic-element-inner">
      <div class="title">Sl</div>
      <div class="description">Slack</div>
    </div>
  </div>
  <div class="periodic-element fun-stuff" data-description="'Wikipedia Wormhole' is a thing. And it is dangerous 🐛">
    <div class="periodic-element-inner">
      <div class="title">Wk</div>
      <div class="description">Wikipedia</div>
    </div>
  </div>
  <a href="https://open.spotify.com/playlist/3lrCZct35C5dz3Mho1bnVc?si=9a2817ff513648bd"  target="_blank"><div class="periodic-element fun-stuff" data-description="Choosing the right playlist. (If my Spotify is working... it's always not working)">
    <div class="periodic-element-inner">
      <div class="title">Sp</div>
      <div class="description">Spotify</div>
    </div>
  </div></a>
	  
	  
	  <a class="periodic-element social-media" data-description="If you say something witty, it's going on my Twitter 🐦" href="https://twitter.com/nachtkartoffel" target="_blank">
    <div class="periodic-element-inner">
      <div class="title">Tw</div>
      <div class="description">Twitter</div>
    </div></a>
  <div class="periodic-element social-media" data-description="Professional RPG-Watcher right here ✌️">
    <div class="periodic-element-inner">
      <div class="title">Tc</div>
      <div class="description">Twitch</div>
    </div>
  </div>
  <div class="periodic-element intense-work" data-description="Creating GitHub issues, a.k.a. tossing problems which I can solve to the frontend team">
    <div class="periodic-element-inner">
      <div class="title">Gt</div>
      <div class="description">GitHub</div>
    </div>
  </div>
  <div class="periodic-element intense-work" data-description="Trying to fix UX is my main taks and the main reason I toss issues to the team.">
    <div class="periodic-element-inner">
      <div class="title">Ux</div>
      <div class="description">User Experience</div>
    </div>
  </div>
  <div class="periodic-element just-trying" data-description="A skill I'm trying to learn 🎨... and failing to learn 😛">
    <div class="periodic-element-inner">
      <div class="title">Il</div>
      <div class="description">Illustration</div>
    </div>
  </div><a class="periodic-element just-trying" data-description="Resident Designer. Keeping the diminishing flame of web design in me alive 🕯️" href="https://tellystats.com" target="_blank">
    <div class="periodic-element-inner">
      <div class="title">Te</div>
      <div class="description">TellyStats</div>
    </div></a>
	<div class="periodic-element intense-work" data-description="Currently I'm part of the cosmic gang at SYZYGY and creating digital products as a Creative Director ☄️">
    <div class="periodic-element-inner">
      <div class="title">Sy</div>
      <div class="description">SYZYGY</div>
    </div>
  </div>
  <div class="periodic-element just-trying" data-description="I just need to stop adding items and actually start doing things. Am I the only one who is still using Wunderlist? 😂">
    <div class="periodic-element-inner">
      <div class="title">Wu</div>
      <div class="description">Wunderlist</div>
    </div>
  </div>
  <div class="periodic-element fun-stuff" data-description="Or any animal gifs, basically. 🐈🐕🦊🦔🦉🐍🐬🦄">
    <div class="periodic-element-inner">
      <div class="title">Dg</div>
      <div class="description">Dog Gifs</div>
    </div>
	
  </div>
	
	<a class="periodic-element fun-stuff" data-description="Getting distracted by Toggl comics 🙃" href="https://blog.toggl.com" target="_blank">
    <div class="periodic-element-inner">
      <div class="title">Tg</div>
      <div class="description">Toggl Blog</div>
    </div></a>
  <div class="periodic-element just-trying" data-description="I google every damn thing. Including movie spoilers. While watching the movie. Yes.">
    <div class="periodic-element-inner">
      <div class="title">Gg</div>
      <div class="description">Google</div>
    </div>
  </div><a class="periodic-element just-trying" data-description="I like spreadsheets so I create them for the smallest reasons 🧐" >
    <div class="periodic-element-inner">
      <div class="title">Ex</div>
      <div class="description">Excel</div>
    </div></a>
  <div class="periodic-element intense-work" data-description="I worked from 2015 to 2018 at Davies Meyer as an Art Director">
    <div class="periodic-element-inner">
      <div class="title">Dm</div>
      <div class="description">Davies Meyer</div>
    </div>
  </div>
  <div class="periodic-element just-trying" data-description="It's very much not my job, but sometimes I stick my hand into the Coding Projects jar 🍪 anyway">
    <div class="periodic-element-inner">
      <div class="title">Cd</div>
      <div class="description">Coding</div>
    </div>
  </div>
  <div class="periodic-element social-media" data-description="I spend so much time creating issues on this plattform, I decided to style it as a social media platform.">
    <div class="periodic-element-inner">
      <div class="title">So</div>
      <div class="description">Stackoverflow</div>
    </div>
  </div>
  <div class="periodic-element just-trying" data-description="That's my one thing to think creatively and strategically.">
    <div class="periodic-element-inner">
      <div class="title">Ch</div>
      <div class="description">Chess</div>
    </div>
  </div><a class="periodic-element social-media" data-description="Fuck this app. It's a terrible love-hate relationship." href="https://www.instagram.com/nachtkartoffel/" target="_blank">
    <div class="periodic-element-inner">
      <div class="title">In</div>
      <div class="description">Instagram</div>
    </div></a><a class="periodic-element fun-stuff" data-description="Obsessing over musicals and stalking broadway stars is 👏🏻 not 👏🏻 a 👏🏻 crime!" >
    <div class="periodic-element-inner">
      <div class="title">Mu</div>
      <div class="description">Musicals</div>
    </div></a>
  <div class="periodic-element fun-stuff" data-description="I learn memes, I make memes, I breathe memes.">
    <div class="periodic-element-inner">
      <div class="title">Me</div>
      <div class="description">Memes</div>
    </div>
  </div>
  <div class="periodic-element intense-work" data-description="Battling double columns in Notion">
    <div class="periodic-element-inner">
      <div class="title">No</div>
      <div class="description">Notion</div>
    </div>
  </div>
  <div class="periodic-element social-media" data-description="Oh my god. Someone please save me from this Reddit hell hole 😭">
    <div class="periodic-element-inner">
      <div class="title">Re</div>
      <div class="description">Reddit</div>
    </div>
  </div>
  <div class="periodic-element intense-work" data-description="Research &amp; Documentation nobody asks for 🤓📝">
    <div class="periodic-element-inner">
      <div class="title">Rd</div>
      <div class="description">Research</div>
    </div>
  </div>
  <div class="periodic-element intense-work" data-description="From 2018 I worked five years as a Creative Director at 247GRAD.">
    <div class="periodic-element-inner">
      <div class="title">Gr</div>
      <div class="description">247GRAD</div>
    </div>
  </div>
  <div class="periodic-element intense-work" data-description="I love to develop creative concepts on communication.">
    <div class="periodic-element-inner">
      <div class="title">Cc</div>
      <div class="description">Creative Campaigns</div>
    </div>
  </div>
 <div class="periodic-element just-trying" data-description="Writing is a nice way to let creative flow. I think you can just get better, to read other stories, so I do.">
    <div class="periodic-element-inner">
      <div class="title">Bo</div>
      <div class="description">Books</div>
    </div>
  </div>
</div>
<div class="legend-table">
  <div class="legend-table__wrapper"><span class="legend-table__marker social-media"></span><span class="legend-table__text">Social Media</span><span class="legend-table__marker intense-work"></span><span class="legend-table__text">Serious Work</span><span class="legend-table__marker just-trying"></span><span class="legend-table__text">Personal Development</span><span class="legend-table__marker fun-stuff"></span><span class="legend-table__text">Fun Stuff</span><br/>

  </div>
</div>
<aside class="context">
  <div class="explanation">I try to be productive a lot, and I <s>fail</s> learn a lot :)<br/>If you like to collaborate, feel free <a href="mailto:hello@mehralsliebe.info" target="_blank">hello@mehralsliebe.info</a>.</div>
</aside>


<script type="text/javascript">
$(".periodic-table").html($(".periodic-table .periodic-element").sort(function(){
    return Math.random()-0.5;
}));
</script>
	
</body>
</html>
